# LAGABI_Group2_Backend

./: .gitignore  readme.md
NeuroNexusBackend/NeuroNexusBackend/: Dockerfile  NeuroNexusBackend.csproj  NeuroNexusBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
NeuroNexusBackend/NeuroNexusBackend/Config/: GoogleDeviceAuthOptions.cs  JwtOptions.cs
NeuroNexusBackend/NeuroNexusBackend/Controllers/: AuthController.cs  CardsController.cs  DeckController.cs  ExpansionController.cs  MeController.cs  MmrController.cs  SpawnsController.cs  UserController.cs  WeatherForecastController.cs
NeuroNexusBackend/NeuroNexusBackend/DTOs/: AddToInventoryDTO.cs  CardRuntimeDTO.cs  CardUpsertDTO.cs  DeckCardDTO.cs  DeckCardItemDTO.cs  DeckCreateRequestDTO.cs  DeckListDTO.cs  DeckResponseDTO.cs  DevicePollResponseDTO.cs  DeviceStartResponseDTO.cs  ExpansionDTO.cs  ExpansionUpsertDTO.cs  GuestRequestDTO.cs  GuestResponseDTO.cs  MeResponseDTO.cs  NearbyResponseDTO.cs  SpawnCreateRequestDTO.cs  SpawnFeatureDTO.cs  UserCardDTO.cs  UserResponseDTO.cs  WorkshopCardUpsertDTO.cs
NeuroNexusBackend/NeuroNexusBackend/Data/: AppDbContext.cs
NeuroNexusBackend/NeuroNexusBackend/Google/: GoogleDeviceCodeResponse.cs  GoogleTokenResponse.cs
NeuroNexusBackend/NeuroNexusBackend/Models/: Card.cs  CardReview.cs  CardTemplate.cs  Deck.cs  DeckCard.cs  DeviceLoginRequest.cs  Expansion.cs  Match.cs  MmrRating.cs  Spawn.cs  TelemetryEvent.cs  User.cs  UserCard.cs  UserCardInventory.cs  UserExpansion.cs
NeuroNexusBackend/NeuroNexusBackend/Properties/: launchSettings.json
NeuroNexusBackend/NeuroNexusBackend/Repos/: CardRepo.cs  DeckRepo.cs  ICardRepo.cs  IDeckRepo.cs  ISpawnRepo.cs  IUserRepo.cs  SpawnRepo.cs  UserRepo.cs
NeuroNexusBackend/NeuroNexusBackend/Services/: AuthService.cs  CardService.cs  DeckService.cs  ExpensionService.cs  GoogleDeviceAuthService.cs  IAuthService.cs  ICardService.cs  IDeckService.cs  IMmrService.cs  (+10 more)
(+1 files in other folders)
